{
    "name": "24slides/laravel-saml2",
    "type": "library",
    "description": "A Laravel package for Saml2 integration as a SP (service provider) based on OneLogin toolkit, which is much lightweight than simplesamlphp",
    "keywords": ["laravel", "saml", "saml2", "onelogin", "sso"],
    "homepage": "https://github.com/24slides/laravel-saml2",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Brezhnev",
            "email": "brezzhnev@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-openssl": "*",
        "illuminate/support": ">=5.0.0",
        "onelogin/php-saml": "^3.0.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Slides\\Saml2\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Saml2": "Slides\\Saml2\\Facades\\Auth"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
